---
- hosts: kubernetes
  tasks:
    - name: Update and upgrade system packages
      become: true
      apt:
         upgrade: yes
         update_cache: yes

    - name: Check if reboot is required
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reboot if kernel/libs were updated
      shell: sleep 10 && /sbin/shutdown -r now 'Rebooting for system updates'
      async: 300
      poll: 0
      become: true
      when: reboot_required_file.stat.exists

    - name: Wait for system to become reachable
      wait_for_connection:
          delay: 60
          timeout: 300

    - name: Display new kernel version
      command: uname -mrs
      register: uname_result

    - name: Print kernel version
      debug:
          var: uname_result.stdout
